[core]
shell=ivi-shell.so
modules=hmi-controller.so

[ivi-shell]
ivi-shell-user-interface=weston-ivi-shell-user-interface

developermode=true

cursor-theme=default
cursor-size=32

base-layer-id=1000
base-layer-id-offset=10000

application-layer-id=3000

workspace-background-layer-id=4000
workspace-layer-id=4000

transition-duration=300

#background-image
background-image=/home/amd/setup/RLCS/pictures/wall-1.png
background-id=1001

#panel-image
panel-image=/home/amd/setup/RLCS/pictures/border-dark-red.jpg
panel-id=1002
surface-id-offset=0


#tiling-image
tiling-image=/home/amd/setup/RLCS/pictures/Icons/uday/ati-radeon.png
tiling-id=1003

#sidebyside-image
sidebyside-image=/home/amd/setup/RLCS/pictures/Icons/uday/amd-green-logo.png
sidebyside-id=1004

#fullscreen-image
fullscreen-image=/home/amd/setup/RLCS/pictures/Icons/uday/ryzen-logo.png
fullscreen-id=1005

#random-image
random-image=/home/amd/setup/RLCS/pictures/Icons/uday/amd-icon-red.png
random-id=1006

#Centre button
home-image=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
home-id=1007

workspace-background-color=0x99000000
workspace-background-id=2001


[ivi-launcher]
workspace-id=0
icon-id=4001
##icon=/usr/share/weston/icon_ivi_flower.png
icon=/home/amd/setup/RLCS/pictures/Icons/uday.png
#path=/usr/bin/weston-flower
path=/home/amd/setup/install/bin/weston-simple-egl

[ivi-launcher]
workspace-id=0
icon-id=4002
##icon=/usr/share/weston/icon_ivi_clickdot.png
icon=/home/amd/setup/RLCS/pictures/Icons/icon_ivi_simple-shm.png
path=/usr/bin/weston-clickdot

#[ivi-launcher]
#workspace-id=1
#icon-id=4003
##icon=/usr/share/weston/icon_ivi_simple-egl.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-simple-egl

#[ivi-launcher]
#workspace-id=1
#icon-id=4004
#icon=/usr/share/weston/icon_ivi_simple-shm.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-simple-shm

#[ivi-launcher]
#workspace-id=2
#icon-id=4005
#icon=/usr/share/weston/icon_ivi_smoke.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-smoke

#[ivi-launcher]
#workspace-id=3
#icon-id=4006
#icon=/usr/share/weston/icon_ivi_flower.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-flower

#[ivi-launcher]
#workspace-id=3
#icon-id=4007
#icon=/usr/share/weston/icon_ivi_clickdot.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-clickdot

#[ivi-launcher]
#workspace-id=3
#icon-id=4008
#icon=/usr/share/weston/icon_ivi_simple-egl.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-simple-egl

#[ivi-launcher]
#workspace-id=3
#icon-id=4009
#icon=/usr/share/weston/icon_ivi_simple-shm.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-simple-shm

#[ivi-launcher]
#workspace-id=3
#icon-id=4010
#icon=/usr/share/weston/icon_ivi_smoke.png
#icon=/home/amd/setup/RLCS/pictures/Icons/icon-6-black.png
#path=/usr/bin/weston-smoke
